<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/user_image"
        android:text="@string/ashish_kumar"
        android:textColor="@color/gray_700"
        android:textSize="18sp"
        app:fontFamily="@font/open_sans_bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/user_image"
        android:text="ashish@gmail.com"
        android:textColor="@color/gray_700"
        android:textSize="16sp"
        app:fontFamily="@font/open_sans" />

    <View
        android:layout_below="@+id/user_image"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200" />
</RelativeLayout>